<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SubFrameCalculator.exe" version="1.1.0.1" publicKeyToken="539241ae7a5d541e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SubframeAnalyzer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SubFrameCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SubFrameCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SubFrameCalculator.exe" size="233424">
      <assemblyIdentity name="SubFrameCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>19KDZGEjYq5Gmq3dcYT5mk9MIt1GQ+bPrb1l5/ynfYU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Background.txt" size="2496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KXRU8QhhDE4RDlSyUtE7unMFadgjJiWxj1U16TedeGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SubframeAnalyzer.ico" size="196670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KKP7sEXF5DiIamb1bTgkBbXrb0wiGk9E1XaiLSh8OSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SubFrameCalculator.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAMSUMGLAPTOP\Rick" issuerKeyHash="1bb88f5cee568cfbe73047baecd15e661981c013" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UE5eVfsF9s0yvaoRTlOzVxQeSuGsHOX7/AnVYm9cI+U=</DigestValue></Reference></SignedInfo><SignatureValue>Ux7BgFGHy2WmRbp/6LQucpjato75WHqgEOpvugrunXbcq1dmNYufHt/SV2qyXEXtfm7rr1Nx6DKxPRHjqiFvPnFDAT8LiOlet45/Ms2CJxr+QtPAKgODWEXDQBFGu0c6F+9i+6I2elC+pCM2vSLFlT60+PYga7BWpf73Gxf9Z8o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>otux0QNB7CRcorXXr2M9XrvI55XnVK4OKsRLq0qtSGfmZE2uUV351ttbb5pY4J2KtkskF5Wf08lYdalejcdGYw2PO0X2wfdyMlN3Z4qizqZwdMI9mtbXlTavzKwwzSSKeOOiECfAq0pCs6drvAhFt48J7JB/3/fnpR/b7EpLgec=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e5235c6f62d509fcfbe51cace14a1e1457b3534e11aabd32cdf605fb555e4e50" Description="" Url=""><as:assemblyIdentity name="SubFrameCalculator.exe" version="1.1.0.1" publicKeyToken="539241ae7a5d541e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMSUMGLAPTOP\Rick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A2SeV1QSRF4AGUAPrWRuN6ppUCLQ/kAo9kjHfeqxOkc=</DigestValue></Reference></SignedInfo><SignatureValue>ntaxQGuB07RPnnB+n9y4d9UA6a6NKhV9OPyfq6no/yE+gN8P+wcZuywIz21Qn8yOFZKRdCnzRV0IC2d4pqWDxLSDesBT/XsRKa7sWFIgm/duo9Idvu01IBvNd77mSioMgN3+THxv8eDZ9QKKlvpC3K9mehvyWIcnfpOeLT0AoXs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>otux0QNB7CRcorXXr2M9XrvI55XnVK4OKsRLq0qtSGfmZE2uUV351ttbb5pY4J2KtkskF5Wf08lYdalejcdGYw2PO0X2wfdyMlN3Z4qizqZwdMI9mtbXlTavzKwwzSSKeOOiECfAq0pCs6drvAhFt48J7JB/3/fnpR/b7EpLgec=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQeY2NPdFXP71NUdKZZOEvuzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBBAE0AUwBVAE0ARwBMAEEAUABUAE8AUABcAFIAaQBjAGswHhcNMTYwNTE1MTM1NDI1WhcNMTcwNTE1MTk1NDI1WjAvMS0wKwYDVQQDHiQAUwBBAE0AUwBVAE0ARwBMAEEAUABUAE8AUABcAFIAaQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKLbsdEDQewkXKK1169jPV67yOeV51SuDirES6tKrUhn5mRNrlFd+dbbW2+aWOCdirZLJBeVn9PJWHWpXo3HRmMNjztF9sH3cjJTd2eKos6mcHTCPZrW15U2r8ysMM0kinjjohAnwKtKQrOna7wIRbePCeyQf9/356Uf2+xKS4HnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAV2LbY5hPyrJBWEOHQIFHB0ZjRPiwHg0sTvPVpNJ59BEogZbeD+wY4j9QDBry6Fl4IcsmTJYWLJviEvPOmHtpL7AF3xFaTrrG0wx+O1uLG9yaYexIwhTDbHaDkDxsKvHTlcoatZIcnLJjzPfvCtqNA6zB4/xQyxCcbBhi+0p+MqA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>